# FileDataManipulation

./: README.md
FileDataManipulation/: pom.xml
FileDataManipulation/src/: Comments file
FileDataManipulation/src/main/java/com/demo/FileManipulation/: ReadAddressBookDetails.java  UserDetailsDO.java  UserDetailsManipulationForReferenceOnly.java
FileDataManipulation/src/test/java/com/demo/FileManipulation/: ReadAddressBookDetailsTest.java
